spring.jpa.hibernate.ddl-auto=update

#The best line of code in this project below, so simple, so easy. Creates the database if it is not already
spring.datasource.url=jdbc:mysql://localhost:3306/hockey_db_2024?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


